{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NinjaManager": "Server=localhost;Database=NinjaManager;Trusted_Connection=True;Encrypt=False"
    }
}
